version: "3.9"

services:

  spring:
    container_name: iot-booth
    build: .
    ports:
      - "5155:8080"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      DATABASE_URL: jdbc:mysql://iot-booth-mysql:3306/iot_booth_prod?creatDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
      DATABASE_USERNAME: root
      DATABASE_PASSWORD: iot-booth-mysql-secret

    depends_on:
      - mongo


  mongo:
    container_name: iot-booth-mongo
    image: mongo:latest
    restart: always
    ports:
      - "3005:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: iot-booth-mongo-secret
